# Drivy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pierreherbelin/drivy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pierreherbelin/drivy/: MainActivity.kt
app/src/main/java/com/pierreherbelin/drivy/app/: DrivyApplication.kt
app/src/main/java/com/pierreherbelin/drivy/app/customview/: CarHeaderView.kt  OwnerHeaderView.kt
app/src/main/java/com/pierreherbelin/drivy/app/extension/: RecyclerExtension.kt
app/src/main/java/com/pierreherbelin/drivy/app/listener/: RecyclerItemClickListener.kt
app/src/main/java/com/pierreherbelin/drivy/cardetail/ui/: CarDetailActivity.kt
app/src/main/java/com/pierreherbelin/drivy/carslist/presenter/: BasePresenter.kt  CarsListPresenter.kt  ICarsListPresenter.kt
app/src/main/java/com/pierreherbelin/drivy/carslist/ui/: CarsListActivity.kt  ICarsListView.kt
app/src/main/java/com/pierreherbelin/drivy/carslist/ui/adapter/: CarViewHolder.kt  CarsAdapter.kt
app/src/main/java/com/pierreherbelin/drivy/domain/data/: Car.kt  CarOwner.kt  CarRating.kt  OwnerRating.kt
app/src/main/java/com/pierreherbelin/drivy/domain/repository/: CarsRepositoryImpl.kt  ICarsRepository.kt
app/src/main/java/com/pierreherbelin/drivy/domain/service/: CarsServiceImpl.kt  ICarsService.kt  ICarsServiceBuilder.kt
app/src/main/res/layout/: activity_car_detail.xml  activity_cars_list.xml  car_header_layout.xml  cars_list_cell.xml  owner_header_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pierreherbelin/drivy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
